<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
            <form data-th-action="@{/validar}" method="post" data-th-object="${usuario}">
                Usuario
                <input type="text" name="nombre" data-th-field="*{nombre}"><br>
                Password
                <input type="password" name="password" data-th-field="*{password}"><br>
                <input type="submit" value="Guardar"><br>
            </form>
        
    </body>
</html>
