<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>La otra pagina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Pagina de ejemplo con los resultados de la base de datos</h1>
            <table>
                <tr data-th-each="d:${datos}">
                    <td data-th-text="${d.id}"></td>
                    <td data-th-text="${d.nombre}"></td>
                    <td data-th-text="${d.password}"></td>
                    <td data-th-text="${d.correo}"></td>
                </tr>
            </table>
        </div>
    </body>
</html>
